{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:smoke": "node scripts/smoke-test.mjs",
    "build:onepager": "node scripts/build-onepager.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
